#Напишите программу, которая считает сумму всех чисел в списке, используя цикл for.
s=int(input("на сколько чисел нам нужен список:"))
a = []
k=0
for i in range(1,s+1):
	 a.append(i)
for n in a:
    k+=n
print(k)